<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".screens.end_game.GameLoseFragment">


        <ImageView
            android:id="@+id/game_won_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30sp"
            android:src="@drawable/gameloseicon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bummer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:fontFamily="@font/kids_zone"
            android:gravity="center_horizontal"
            android:text="@string/aw_man"
            android:textColor="@android:color/white"
            android:textSize="60sp"
            app:layout_constraintTop_toBottomOf="@id/game_won_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp">

            <Button
                android:id="@+id/try_again_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rectangle_yellow"
                android:text="@string/try_again" />

            <Button
                android:id="@+id/lose_home_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/rectangle_yellow"
                android:text="@string/home" />
        </LinearLayout>

    </LinearLayout>

</layout>