<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.katsidzira.animalfarm.screens.title.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@+id/gameFragment" />
        <action
            android:id="@+id/action_titleFragment_to_factsFragment"
            app:destination="@id/factsFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.katsidzira.animalfarm.screens.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameLoseFragment"
            app:destination="@id/gameLoseFragment"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_gameFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.katsidzira.animalfarm.screens.end_game.GameWonFragment"
        android:label="fragment_game_won"
        tools:layout="@layout/fragment_game_won" >
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@+id/gameFragment"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_gameWonFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameLoseFragment"
        android:name="com.katsidzira.animalfarm.screens.end_game.GameLoseFragment"
        android:label="fragment_game_lose"
        tools:layout="@layout/fragment_game_lose" >
        <action
            android:id="@+id/action_gameLoseFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@+id/titleFragment" />
        <action
            android:id="@+id/action_gameLoseFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/factsFragment"
        android:name="com.katsidzira.animalfarm.screens.facts.FactsFragment"
        android:label="fragment_facts"
        tools:layout="@layout/fragment_facts" >
        <action
            android:id="@+id/action_factsFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
</navigation>