<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.end_game.GameWonFragment">


        <ImageView
            android:id="@+id/game_won_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30sp"
            android:src="@drawable/gamewonicon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/you_won_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:gravity="center_horizontal"
            android:text="@string/you_won"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/game_won_image" />

        <TextView
            android:id="@+id/win_score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            android:gravity="center_horizontal"
            android:text="@string/score"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/you_won_text" />

        <Button
            android:id="@+id/play_again_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Play again?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/win_score_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>